<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Fri Dec 01 2023 10:19:09 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="63d10707b249a73141263cf8" data-wf-site="63d10707b249a7daee263cf7">
  <head>
    <meta charset="utf-8" />
    <title>TRUMPUSSY</title>
    <meta content="./assets-global.website-files.com/637b343a20daa9864519912d/6390ea9a8372d05e9fda4f69_og-image.jpg" property="og:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./assets-global.website-files.com/63d10707b249a7daee263cf7/css/holidayos-tonik-showcase.webflow.e57014823.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
 
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7802d263dc8_32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a737db263dc9_256.png" rel="apple-touch-icon" />
    <!--Set the custom defult font value
<style>
html {
	font-size: 16px;  
}
</style>-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRLZZ1EP6C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WRLZZ1EP6C');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@latest/lib/typed.min.js"></script>
    <meta property="og:image" content="./assets-global.website-files.com/637b343a20daa9864519912d/6390ea9a8372d05e9fda4f69_og-image.jpg" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
    <meta property="twitter:image" content="./assets-global.website-files.com/637b343a20daa9864519912d/63a1f1767b156c6b6681b7c6_ogogog.jpg">
  </head>
  <style>
    .flier>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 90s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 1s;
      z-index: 0;
    }

    .flierr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 30s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 4s;
      z-index: 0;
    }

    .flierrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 50s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-10%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 6s;
      z-index: 0;
    }

    .flierrrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 60s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 1s;
      z-index: 0;
    }

    .iflier>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 50s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 4s;
      z-index: 0;
    }

    .iflierr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 20s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 7s;
      z-index: 0;
    }

    .iflierrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 30s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 6s;
      z-index: 0;
    }

    .iflierrrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 80s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 10s;
      z-index: 0;
    }

    .lflier>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 14s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 5s;
      z-index: 0;
    }

    .lflierr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 13s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 13s;
      z-index: 0;
    }

    .lflierrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 10s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-10%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 16s;
      z-index: 0;
    }

    .lflierrrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 30s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 14s;
      z-index: 0;
    }

    .liflier>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 90s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 13s;
      z-index: 0;
    }

    .liflierr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 30s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 12s;
      z-index: 0;
    }

    .liflierrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 17s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 10s;
      z-index: 0;
    }

    .liflierrrr>* {
      /* Adjust animation duration to change the element’s speed */
      animation: fly 80s linear infinite;
      pointer-events: none !important;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      transform: translateX(-120%) translateY(-120%) rotateZ(0);
      position: fixed;
      animation-delay: 10s;
      z-index: 0;
    }

    /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */
    @keyframes fly {

      98.001%,
      0% {
        display: block;
        transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
      }

      15% {
        transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
      }

      15.001%,
      18% {
        transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
      }

      40% {
        transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
      }

      40.001%,
      43% {
        transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
      }

      65% {
        transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
      }

      65.001%,
      68% {
        transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
      }

      95% {
        transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
      }
    }

    .kalia {
      height: 12%;
      width: auto;
    }
  </style>
  <body>
    <div class="global__custom-code w-embed">
      <style>
        .navbar a,
        .navlink div,
        .w-nav-link,
        .w-dropdown-toggle {
          color: inherit !important;
        }

        @media screen and (min-width: 1440px) {
          body {
            font-size: 1vw;
          }
        }

        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet prevents all click and hover interaction with an element */
        .is--clickable-off {
          pointer-events: none;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .is--square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /*Reset buttons, and links styles*/
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /* Webkit Style reset for inputs    
input {   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
*/
        /* Font Smoothing */
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        * {
          cursor: url('./assets-global.website-files.com/637b343a20daa9864519912d/638497f22abcc76827e1625f_cursor.svg'), auto !important
        }

        .is--inner-shadow {
          box-shadow: inset -2px -2px 0px #262626, inset 2px 2px 0px #F0F0F0, inset -4px -4px 0px #7E7E7E;
        }

        .popup-content::-webkit-scrollbar,
        .christmas-wishes-text-wrap::-webkit-scrollbar {
          width: 20px;
          border-left: 1px solid #000000;
          padding-left: 0.25em;
          padding-right: 0.25em;
          background-color: #D6CEB9;
        }

        .popup-content::-webkit-scrollbar-thumb,
        .christmas-wishes-text-wrap::-webkit-scrollbar-thumb {
          width: 10px;
          background-color: #D6CEB9;
          border-radius: 0px;
          box-shadow: inset -2px -2px 0px #262626, inset 2px 2px 0px #F0F0F0;
          border: 1px solid #000000;
        }
      </style>
      <!--Prevent from auto linking the numbers-->
      <meta name="format-detection" content="telephone=no">
      <!--Fix the issue with the bg on the newest iPhones-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">z
    </div>
    <div style="display:none" class="page-wrapper">
      <div class="flier">
        <img class="kalia" src="./cry.png" alt="">
      </div>
      <div class="flierr">
        <img class="kalia" src="./haha.jpg" alt="">
      </div>
      <div class="flierrr">
        <img class="kalia" src="./pngegg.png" alt="">
      </div>
      <div class="flierrrr">
        <img class="kalia" src="./wui.gif" alt="">
      </div>
      <div class="iflier">
        <img class="kalia" src="./1.png" alt="">
      </div>
      <div class="iflierr">
        <img class="kalia" src="./2.png" alt="">
      </div>
      <div class="iflierrr">
        <img class="kalia" src="./3.png" alt="">
      </div>
      <div class="iflierrrr">
        <img class="kalia" src="./4.png" alt="">
      </div>
      <div class="lflier">
        <img class="kalia" src="./cry.png" alt="">
      </div>
      <div class="lflierr">
        <img class="kalia" src="./haha.jpg" alt="">
      </div>
      <div class="lflierrr">
        <img class="kalia" src="./pngegg.png" alt="">
      </div>
      <div class="lflierrrr">
        <img class="kalia" src="./wui.gif" alt="">
      </div>
      <div class="liflier">
        <img class="kalia" src="./1.png" alt="">
      </div>
      <div class="liflierr">
        <img class="kalia" src="./2.png" alt="">
      </div>
      <div class="liflierrr">
        <img class="kalia" src="./3.png" alt="">
      </div>
      <div class="liflierrrr">
        <img class="kalia" src="./4.png" alt="">
      </div>
      <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar is--bg-color-main w-nav">
        <div class="container">
          <a href="#" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2944" class="w-nav-brand">
            <div class="is--bold">TRUMP PUSSY</div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="div-block">
              <a href="#" class="navlink is--opacity-50 is--display-hidden-landscape">File</a>
              <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
                <div id="droptoggle" class="navlink w-dropdown-toggle">
                  <div>Help</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a popup-name="system-info" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2950" href="#" class="dropdown-link w-inline-block">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7008a263d8e_help-icon.png" loading="lazy" width="16" alt="" />
                    <div>System info</div>
                  </a>
                </nav>
              </div>
            </div>
            <div id="t1" no="1" class="tree is--nav">
              <img src="./wewe.png" loading="lazy" width="13" alt="" />
            </div>
            <div class="flex">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="collection-item w-dyn-item">
                    <div class="is--text">Ticker: </div>
                    <div class="is--bold">$TRUMPE</div>
                  </div>
                </div>
              </div>
              <div id="date-here" class="is--right-mobile is--hidden-mobile">23 Nov 22 | 4:20 PM</div>
            </div>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="is--z-index-99">
          <div class="container">
            <div class="is--absolute is--form">
              <div class="w-form">
                <form id="wf-form-Checkbox-Form-Home" name="wf-form-Checkbox-Form-Home" data-name="Checkbox Form Home" method="get" class="form" data-wf-page-id="63d10707b249a73141263cf8" data-wf-element-id="830a078e-ea77-aa99-fda8-c35fd2be2960">
                  <label id="check-1" class="w-checkbox">
                    <input id="1" type="checkbox" name="1" data-name="1" class="w-checkbox-input" />
                    <span class="w-form-label" for="1">Checkbox</span>
                  </label>
                  <label id="check-2" class="w-checkbox">
                    <input id="2" type="checkbox" name="2" data-name="2" class="w-checkbox-input" />
                    <span class="w-form-label" for="2">Checkbox</span>
                  </label>
                  <label id="check-3" class="w-checkbox">
                    <input id="3" type="checkbox" name="3" data-name="3" class="w-checkbox-input" />
                    <span class="w-form-label" for="3">Checkbox</span>
                  </label>
                  <label id="check-4" class="w-checkbox">
                    <input id="4" type="checkbox" name="4" data-name="4" class="w-checkbox-input" />
                    <span class="w-form-label" for="4">Checkbox</span>
                  </label>
                  <label id="check-5" class="w-checkbox">
                    <input id="5" type="checkbox" name="5" data-name="5" class="w-checkbox-input" />
                    <span class="w-form-label" for="5">Checkbox</span>
                  </label>
                  <label id="check-6" class="w-checkbox">
                    <input id="6" type="checkbox" name="6" data-name="6" class="w-checkbox-input" />
                    <span class="w-form-label" for="6">Checkbox</span>
                  </label>
                  <label id="check-7" class="w-checkbox">
                    <input id="7" type="checkbox" name="7" data-name="7" class="w-checkbox-input" />
                    <span class="w-form-label" for="7">Checkbox</span>
                  </label>
                  <label id="check-8" class="w-checkbox">
                    <input id="8" type="checkbox" name="8" data-name="8" class="w-checkbox-input" />
                    <span class="w-form-label" for="8">Checkbox</span>
                  </label>
                  <label id="check-9" class="w-checkbox">
                    <input id="9" type="checkbox" name="9" data-name="9" class="w-checkbox-input" />
                    <span class="w-form-label" for="9">Checkbox</span>
                  </label>
                  <label id="check-10" class="w-checkbox">
                    <input id="10" type="checkbox" name="10" data-name="10" class="w-checkbox-input" />
                    <span class="w-form-label" for="10">Checkbox</span>
                  </label>
                  <input class="w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Example Text" type="text" id="Name-2" />
                  <div id="is--client-name">This is some text inside of a div block.</div>
                  <div id="is--client-email">This is some text inside of a div block.</div>
                  <input type="submit" data-wait="Please wait..." class="submit-1 w-button" value="Submit" />
                </form>
                <div class="success-message w-form-done">
                  <div class="found-it">
                    <div class="popup-head is--bg-color-main">
                      <div class="popup-head__title">
                        <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a77767263d93_holidayOS.svg" loading="lazy" alt="" />
                        <div class="is--bold">TRUMP PUSSY</div>
                      </div>
                      <div class="popup-lines">
                        <div class="popup-head-line"></div>
                        <div class="popup-head-line"></div>
                        <div class="popup-head-line"></div>
                      </div>
                      <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be299a" class="close">x</div>
                    </div>
                    <div class="found-it-content is--bg-color-main">
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7b488263da9_1.gif" loading="eager" alt="" id="gif-1" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a73f94263daa_10.gif" loading="eager" alt="" id="gif-2" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7bc99263dac_9.gif" loading="eager" alt="" id="gif-3" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7ffcb263da7_8.gif" loading="eager" alt="" id="gif-4" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7413e263da6_7.gif" loading="eager" alt="" id="gif-5" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a79b5e263dc6_6.gif" loading="eager" alt="" id="gif-6" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a75576263dab_5.gif" loading="eager" alt="" id="gif-7" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a71089263da5_4.gif" loading="eager" alt="" id="gif-8" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7636b263da8_2.gif" loading="eager" alt="" id="gif-9" class="success-gif" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a71118263dc4_3.gif" loading="eager" alt="" id="gif-10" class="success-gif" />
                      <div id="other-tree-text">
                        <p class="is--bold is--bigger is--bottom-4">You got it!</p>
                        <p class="is--bottom-16">You&#x27;re getting better and better at being a Christmas lumberjack, but there are still some hidden Pussies here and there!</p>
                      </div>
                      <div id="first-tree-text" class="is--display-hidden">
                        <p class="is--bold is--bigger is--bottom-4">You’ve found your first tree!</p>
                        <p class="is--bottom-16">It’s a little ironic, isn’t it? Searching for some sort of easter eggs this time of the year. No?</p>
                      </div>
                      <div class="is--flex-centered">
                        <a data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29b2" href="#" class="button--outline w-button">Keep looking</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="desktop">
              <a popup-name="tonik" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29b8" href="#" class="icon w-inline-block">
                <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a791e6263da1_tonik-icon.svg" loading="lazy" alt="" class="icon-img" />
                <div class="icon__text">LINKS</div>
              </a>
              <a popup-name="playlist" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29bc" href="#" class="icon w-inline-block">
                <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7abf3263d72_icon-Playlist.svg" loading="lazy" alt="" class="icon-img" />
                <div class="icon__text">Playlist</div>
              </a>
              <a popup-name="wishes" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29c0" href="#" class="icon w-inline-block">
                <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a76326263d6b_icon-Wishes.svg" loading="lazy" alt="" class="icon-img" />
                <div class="icon__text">Wishes</div>
              </a>
              <a popup-name="play-me" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29c4" href="#" class="icon w-inline-block">
                <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a744fe263d6a_icon-Play-me.svg" loading="lazy" alt="" class="icon-img" />
                <div class="icon__text">Play me</div>
              </a>
              <a popup-name="guestbook" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29cc" href="#" class="icon w-inline-block">
                <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a79836263da0_guest-book.svg" loading="lazy" alt="" class="icon-img" />
                <div class="icon__text">Chart</div>
              </a>

            </div>
            <div class="popups">
              <div id="popup-drag" popup-is="playlist" style="display:none" class="popup is--playlist">
                <div id="popup-dragelement" class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a79f50263d79_icon-Playlist-small.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">Playlist</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29df" class="close">x</div>
                </div>
                <div class="popup-content is--bg-color-main">
                  <div class="player">
                    <div class="player__embed-wrap w-embed">
                      <div class="player">
                        <div class="player__header">
                          <div>
                            <div class="player__artist-name" id="songName">It's That Time Of Year</div>
                            <div class="player__song-name" id="artistName">Pecan Pie</div>
                          </div>
                          <img class="player__eq-img" src="./assets-global.website-files.com/637b343a20daa9864519912d/637f451ef62de1c298a4e4b3_player-equilizer.svg" width="1rem" height="1rem" />
                        </div>
                        <div class="player__progress">
                          <progress class="player__progress__bar" value="0" max="100"></progress>
                        </div>
                        <style>
                          .player__progress {
                            height: 1.5em;
                          }

                          progress[value] {
                            /* Reset the default appearance */
                            -webkit-appearance: none;
                            appearance: none;
                            width: 100%;
                            height: 1.5em;
                          }

                          progress[value]::-webkit-progress-bar {
                            background-color: #D6CEB9;
                            border-bottom: solid 0.0625em #000000;
                            border-top: solid 0.0625em #000000;
                            height: 1.5em;
                          }

                          progress[value]::-webkit-progress-value {
                            background-color: #000000;
                            height: 1.5em;
                          }

                          .player__eq-img {
                            width: 1em;
                            height: 1em;
                          }

                          @keyframes rotateEq {
                            0% {
                              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                              transform-style: preserve-3d;
                            }

                            49% {
                              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                              transform-style: preserve-3d;
                            }

                            50% {
                              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(180deg) rotateZ(0deg) skew(0deg, 0deg);
                              transform-style: preserve-3d;
                            }

                            100% {
                              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(180deg) rotateZ(0deg) skew(0deg, 0deg);
                              transform-style: preserve-3d;
                            }
                          }

                          .play-eq-animation {
                            animation: rotateEq 1s infinite;
                          }
                        </style>
                      </div>
                      <div class="player__buttons">
                        <a href="#" class="player__back w-inline-block">
                          <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7340e263d7d_player-previous.svg" loading="lazy" alt="" class="is--clickable-off" />
                        </a>
                        <a href="#" class="player__play w-inline-block">
                          <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a776f5263d7e_player-play.svg" loading="lazy" alt="" class="is--clickable-off" />
                        </a>
                        <a href="#" class="player__pause hide w-inline-block">
                          <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7b52e263d7b_player-pause.svg" loading="lazy" alt="" class="is--clickable-off" />
                        </a>
                        <a href="#" class="player__forward w-inline-block">
                          <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a727a8263d7c_player-next.svg" loading="lazy" alt="" class="is--clickable-off" />
                        </a>
                      </div>
                    </div>
                    <a href="https://open.spotify.com/playlist/4gGGt9sSdgVgxn1JheFYJ4?si=5d8bfd3a876544d4" target="_blank" class="spoti-link w-inline-block">
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a71b58263d81_spoti-logo.png" loading="lazy" width="24" alt="" class="is--spotify-logo" />
                      <div>Holidays playlist</div>
                    </a>
                  </div>
                </div>
              </div>
              <div popup-is="tonik" class="popup tonik-folder">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a791e6263da1_tonik-icon.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">tonik</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be29fb" class="close">x</div>
                </div>
                <div class="popup-content is--folder">
                  <a href="https://www.tonik.com/" target="_blank" class="icon w-inline-block">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a77254263da3_tonik-com.svg" loading="lazy" alt="" class="icon-img" />
                    <div class="icon__text">tonik.com</div>
                  </a>
                  <a href="https://availability.tonik.com/" target="_blank" class="icon w-inline-block">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7c7c8263da4_availability.svg" loading="lazy" alt="" class="icon-img" />
                    <div class="icon__text">Availability</div>
                  </a>
                </div>
              </div>
              <div popup-is="wishes" class="popup wishes-folder">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a76326263d6b_icon-Wishes.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">Wishes</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2a10" class="close">x</div>
                </div>
                <div class="popup-content is--folder">
                  <a popup-name="christmas-wishes" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2a13" href="#" class="icon w-inline-block">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a76326263d6b_icon-Wishes.svg" loading="lazy" alt="" class="icon-img" />
                    <div class="icon__text">Christmas <br />Wishes </div>
                  </a>
                  <a popup-name="play-me" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2a19" href="#" class="icon w-inline-block">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a744fe263d6a_icon-Play-me.svg" loading="lazy" alt="" class="icon-img" />
                    <div class="icon__text">Play me</div>
                  </a>
                  <div id="t8" no="8" class="icon tree">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a768eb263d73_icon-Tree.svg" loading="lazy" alt="" class="icon-img" />
                    <div class="icon__text">Tree</div>
                  </div>
                </div>
              </div>
              <div popup-is="play-me" style="display:none" class="popup is--video">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a71bd7263d7a_icon-Play-me-small.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">Play me</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div id="video-close" data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2a2b" class="close">x</div>
                </div>
                <div class="popup-content is--bg-color-main is--relative">
                  <div class="video-wrap w-embed">
                    <video id="video1" width="100%">
                      <source src="https://vzpg04.csb.app/video/2-12-lowbitrate.mp4" type="video/mp4"> Your browser does not support HTML video.
                    </video>
                  </div>
                  <a id="t10" no="10" href="#" class="navlink tree is--absolute w-inline-block">
                    <img src="./wewe.png" loading="lazy" width="13" alt="" class="is--bigger" />
                  </a>
                  <div class="video-player__navigation">
                    <a id="btn-video-play" href="#" class="video-btn w-inline-block">
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7b2ff263d88_video-play.png" loading="lazy" width="14" alt="" class="on-video-icon show" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a76b7d263d89_video-pause.png" loading="lazy" width="14" alt="" class="off-video-icon" />
                    </a>
                    <div class="video-progerss-wrap w-embed">
                      <progress id="video-progress" max="100" value="0"></progress>
                    </div>
                    <a id="btn-video-mute" href="#" class="video-btn w-inline-block">
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7b0bb263d8b_video-mute.png" loading="lazy" width="14" alt="" class="off-video-icon" />
                      <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7f1dc263d8a_video-sound.png" loading="lazy" width="14" alt="" class="on-video-icon show" />
                    </a>
                  </div>
                </div>
              </div>
              <div popup-is="send-wishes" class="popup is--bg-color-main send-wishes">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a72d86263d9f_send-wishes.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">BUY</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2a43" class="close">x</div>
                </div>
                <div class="wishes__content">





                  <iframe
                  src="https://app.uniswap.org/#/swap?outputCurrency=0x2077D81d0c5258230D5a195233941547cB5f0989"
                  height="660px"
                  width="100%"
                  style="
                    border: 0;
                    margin: 0 auto;
                    display: block;
                    border-radius: 10px;
                    max-width: 600px;
                    min-width: 300px;
                  "
                > </iframe>









                </div>
              </div>
              <div popup-is="guestbook" style="display:none" class="popup guestbook">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a79836263da0_guest-book.svg" loading="lazy" width="16" alt="" class="popup__head-icon" />
                    <div class="is--bold"></div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div class="wishes--tree-wrap">
                    <img src="./wewe.png" loading="lazy" width="13" no="7" id="t7" alt="" class="tree" />
                    <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2a6c" class="close">x</div>
                  </div>
                </div>
                <div class="popup-content is--bg-color-main wishes-list">
                  <div class="is--send-wishes">
                    <a id="send-more-wishes-2" href="#" class="button--outline _100pp w-button">BUY $TRUMPE</a>
                  </div>
                  <div class="w-dyn-list">
<div>  



  <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/ethereum/0xa1bF0e900FB272089c9fd299EA14BFccb1D1C2c0?embed=1&theme=dark&trades=0&info=0"></iframe></div>
  
  
  </div> 
</div>
                  </div>
                </div>
              </div>
              <div popup-is="system-info" style="display:none" class="popup system-info">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7d5ca263d90_system-info-ico.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">Sytem Info</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2a8a" class="close">x</div>
                </div>
                <div class="popup-content is--bg-color-main">
                  <div class="system-info-content">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a701a3263d8f_tonik-symbol.svg" loading="lazy" alt="" class="is--bottom-20" />
                    <div class="os-name-wrap">
                      <div class="is--holidaysos-title">TRUMP PUSSY</div>
                      <a id="t2" no="2" href="#" class="tree w-inline-block">
                        <img src="./wewe.png" loading="lazy" alt="" class="is--24px-size" />
                      </a>
                    </div>
                    <div>v4.5N0W_toniklove</div>
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a72f70263d91_line-system.svg" loading="lazy" alt="" class="is--system-line" />
                    <div class="is--bold is--18px-font-size">Registered to:</div>
                    <div class="registered-name-wrap">
                      <div>tonik</div>
                    </div>
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a72f70263d91_line-system.svg" loading="lazy" alt="" class="is--system-line" />
                    <div class="is--bold is--18px-font-size is--bottom-4">Developed by:</div>
                    <div>DEGENS</div>
                  </div>
                </div>
              </div>
              <div popup-is="christmas-wishes" class="popup christmas-wishes">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a76326263d6b_icon-Wishes.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">Christmas wishes</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div data-w-id="830a078e-ea77-aa99-fda8-c35fd2be2aaf" class="close">x</div>
                </div>
                <div class="christmas-wishes-text-wrap">
                  <p>Dear</p>
                  <div class="ascii-wrap">
                    <div class="rtb w-richtext">
                      <p>__      __ _       _  _                 <br />\ \    / /(_)     (_)| |               <br /> \ \  / /  _  ___  _ | |_   ___   _ __ <br />  \ \/ /  | |/ __|| || __| / _ \ | &#x27;__| <br />   \  /   | |\__ \| || |_ | (_) || |   <br />    \/    |_||___/|_| \__| \___/ |_ </p>
                      <p>‍</p>
                    </div>
                  </div>
                  <div class="is--inline">Remember these simpler times circa 1992? </div>
                  <div class="tree-wrap">
                    <a id="t9" no="9" href="#" class="tree is--wishes w-inline-block">
                      <img src="./wewe.png" loading="lazy" width="13" alt="" class="is--100pp" />
                    </a>
                    <img src="./wewe.png" loading="lazy" width="13" alt="" class="ghost-tree is--clickable-off" />
                  </div>
                  <div class="is--inline"> Watching Home Alone for the very first time. No smartphones, no Slack messages, no Q4 goals, no crypto, no worries. Just people living in the moment. <br />
                    <br />No matter what you call it: Christmas or PTO, it’s worth celebrating. We wish you spend this time like you enjoy the most. Flex your favorite ugly sweater, enjoy your eggnog and eat one too many servings of pudding. And don’t feel bad playing Mariah Carey on repeat.For what it’s worth, the real present is the joy we feel around this time. (And money, too.)Meanwhile, we’ll be eating pierogi around holidays. We’ll be back shortly, though, a few pounds heavier but ready to continue kicking ass.And if you’ve missed the memo, we hid 10 Christmas Pussies on this website. Find as many as you can and we’ll plant them IRL. The real things. The old-school way.
                  </div>
                </div>
              </div>
              <div class="welcome-popup">
                <div class="popup-head is--bg-color-main">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a77767263d93_holidayOS.svg" loading="lazy" alt="" class="popup__head-icon" />
                    <div class="is--bold">TRUMP PUSSY</div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                  <div data-w-id="c7ff54f5-c032-43fa-2201-bad2c8aec6e3" class="close">x</div>
                </div>
                <div class="welcome-content is--bg-color-main">
                  <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a71b6b263de8_gif-0-trees-left.webp" loading="eager" alt="" class="is--bottom-16 is--zero" />
                  <h1 class="is--heading-1">Well, that was crazy!</h1>
                  <p class="is--bottom-8">We’ve already hit 90 Pussies . <br />Take a look at stats! </p>
                  <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a72f70263d91_line-system.svg" loading="lazy" alt="" class="is--system-line is--100pp is--30-opacity" />
                  <div class="zero-flex">
                    <div class="zero-col">
                      <div class="zero-title">
                        <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7bdfc263dea_Desktop%20Icons.png" loading="lazy" alt="" />
                        <p class="is--bold">5,52t</p>
                      </div>
                      <p class="is--lineheight-1">CO2 absorbed <br />per year </p>
                    </div>
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a78351263dec_line-h.svg" loading="lazy" alt="" class="is--30-opacity" />
                    <div class="zero-col">
                      <div class="zero-title">
                        <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a727e1263de9_Small%20Icons.png" loading="lazy" alt="" />
                        <p class="is--bold">1.02ha.</p>
                      </div>
                      <p class="is--lineheight-1">Forest area</p>
                    </div>
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a78351263dec_line-h.svg" loading="lazy" alt="" class="is--30-opacity" />
                    <div class="zero-col">
                      <div class="zero-title">
                        <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a74eb2263deb_Medium%20Icons.png" loading="lazy" alt="" />
                        <p class="is--bold">53.3t</p>
                      </div>
                      <p class="is--lineheight-1">Amount of paper returned</p>
                    </div>
                  </div>
                  <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a72f70263d91_line-system.svg" loading="lazy" alt="" class="is--system-line is--100pp is--30-opacity" />
                  <p class="is--bottom-16">You can still explore the features of TRUMP PUSSY!</p>
                  <div class="is--flex-centered">
                    <a data-w-id="c7ff54f5-c032-43fa-2201-bad2c8aec6f8" href="#" class="button--outline is--wider w-button">Let’s go!</a>
                  </div>
                </div>
              </div>
              <div id="zero-poup" class="is--zero"></div>
              <div style="display:none" class="trees-counter">
                <div class="popup-head is--bg-color-main is--trees-counter">
                  <div class="popup-head__title">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a78cc4263d8c_trees-counter.svg" loading="lazy" width="16" alt="" class="popup__head-icon" />
                    <div class="is--bold"> NOTICE</div>
                    <div class="popup-lines">
                      <div class="popup-head-line"></div>
                      <div class="popup-head-line"></div>
                      <div class="popup-head-line"></div>
                    </div>
                  </div>
                  <div class="popup-lines">
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                    <div class="popup-head-line"></div>
                  </div>
                </div>
                <div class="popup-content is--bg-color-main is--trees-counter">
                  <div id="trees-counter-content" class="trees-counter-content">
                    <div id="w-node-_830a078e-ea77-aa99-fda8-c35fd2be2afe-41263cf8" class="treecounter__tree-wrap">
                      <img src="./wewe.png" loading="lazy" no="5" alt="" id="t5" class="tree _3" />
                      <img src="./wewe.png" loading="lazy" width="13" alt="" class="ghost-tree counter is--clickable-off" />
                    </div>
                    <div id="w-node-_830a078e-ea77-aa99-fda8-c35fd2be2b01-41263cf8">

                      <p class="trees-found-paragraph">Try out our DEGEN game called TRUMP-PUSSY-SMASHER! </p>
                      <p>Try it out below here ><a href="https://trump.sahib.pro" target="_blank" class="is--posadzimy-link">PUSSY SMASHER</a>
                      </p>
                    </div>
                  </div>
                  <div id="api-form-success" class="success">
                    <img src="./assets-global.website-files.com/63d10707b249a7daee263cf7/63d10707b249a7a29e263d9d_success-gif.gif" loading="eager" alt="" class="is--bottom-16 is--100pp" />
                    <h1 class="is--heading-1">Submission received!</h1>
                    <p class="is--bottom-8">We will soon send you an official confirmation of the tree planting.</p>
                    <p>The campaign is coorganized with <a href="http://posadzimy.pl" target="_blank" class="is--posadzimy-link">posadzimy.pl</a>
                    </p>
                  </div>
                </div>
              </div>
              <p class="ascii-text-wrap">
                <span class="ascii-text">  _____                        _____                                       _   <br />|  __ \                      / ____|                                     | |   <br />| |  | |  ___   __ _  _ __  | (___    ___   __ _  _ __ ___    ___  _ __  | |_ <br />| |  | | / _ \ / _` || &#x27;__|  \___ \  / _ \ / _` || &#x27;_ ` _ \  / _ \| &#x27;_ \ | __| <br />| |__| ||  __/| (_| || |     ____) ||  __/| (_| || | | | | ||  __/| | | || |_ <br />|_____/  \___| \__,_||_|    |_____/  \___| \__, ||_| |_| |_| \___||_| |_| \__| <br />                                            __/ |                             <br />                                           |___/     </span>
                <br />We wish you very merry christmas! Lorem ipsum dolor sit amet consectetur.Est duis sit orci arcu pulvinar lacus pharetra sit sed. Scelerisque sit at facilisis ullamcorper. Porta neque pellentesque nulla et facilisis et arcu. Morbi rhoncus pretium porta viverra nulla eget enim lobortis eu. Vel faucibus mi malesuada pharetra lorem urna eu at turpis. Vitae dui integer consectetur sit pretium lorem a arcu sed. Odio phasellus eget turpis eget sed nunc. Elit aliquet metus tortor laoreet ipsum. Sapien lectus ut eget faucibus. Lorem faucibus suspendisse dolor lectus mauris non orci. Eget ullamcorper quis aenean urna ac duis a rhoncus massa. Pharetra tortor quisque morbi varius senectus amet at mauris interdum. Tellus molestie eleifend amet et facilisis a scelerisque. Euismod ultricies quam proin odio. Ipsum id in nisl massa ut. Feugiat pulvinar posuere arcu odio scelerisque purus suscipit suspendisse. Lacinia convallis amet pretium eu aliquet turpis. Scelerisque pretium aliquam nec eu elit tortor donec. Ac dolor turpis mattis purus nullam vestibulum consectetur non mauris.
              </p>
            </div>
        </section>
      </main>
    </div>
    <div class="preloader">
      <div class="preloader-spacing"></div>
      <div class="preloader-progress-wrap">
        <img src="./loading.jpg" loading="lazy" alt="" class="is--bottom-40" />
        <div class="preloader-wrap">
          <div style="opacity:0" class="preloader-progress-green _1"></div>
          <div style="opacity:0" class="preloader-progress-red _2"></div>
          <div style="opacity:0" class="preloader-progress-green _3"></div>
          <div style="opacity:0" class="preloader-progress-red _4"></div>
          <div style="opacity:0" class="preloader-progress-green _5"></div>
          <div style="opacity:0" class="preloader-progress-red _6"></div>
          <div style="opacity:0" class="preloader-progress-green _7"></div>
          <div style="opacity:0" class="preloader-progress-red _8"></div>
          <div style="opacity:0" class="preloader-progress-green _9"></div>
          <div style="opacity:0" class="preloader-progress-red _10"></div>
        </div>
      </div>
      <div class="progress-text-wrap">
        <div style="opacity:1" class="preload-text-1">Now loading...</div>
        <div id="typed-text" class="is--min-height preload-text-2">TRUMP'S PUSSY GRABBER</div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63d10707b249a7daee263cf7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./assets-global.website-files.com/63d10707b249a7daee263cf7/js/webflow.5b1e7d461.js" type="text/javascript"></script>
    <!--Links to draft custom code-->
    <link rel="stylesheet" href="https://vzpg04.csb.app/style.css">
    <script src="./vzpg04.csb.app/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      // hide success form
      document.getElementById("api-form-success").classList.add("w-condition-invisible");
    </script>
    <script>
      // cookies check
      $(".tree").each(function() {
        var id = this.id;
        if (Cookies.get(id) == "1") {
          // cookie
          $(this).addClass("w-condition-invisible");
          updateTreesNo();
        }
      });
      if (Cookies.get("formSubmit") == "1") {
        $("#trees-counter-content").addClass("w-condition-invisible");
        document.getElementById("api-form-success").classList.remove("w-condition-invisible");
      };
      // Loop through each item with a class
      $(".tree").click(function() {
        var id = this.id;
        Cookies.set(id, "1", {
          expires: 365
        });
      });
    </script>
    <script>
      // observe form submit
      // function checkSubmit(event) {
      // 		$("#trees-counter-content").addClass("w-condition-invisible");
      //   	document.getElementById("api-form-success").classList.remove("w-condition-invisible");
      //     Cookies.set("formSubmit", "1", { expires: 365 });
      // };
      // const formGeneral = document.getElementById('email-form');
      // formGeneral.addEventListener('submit', checkSubmit);
    </script>
  </body>
</html>